SECRET_KEY=django-insecure-8m7@ujrtw-=$=oe+1xq9rnp5ebnh75lu#72!xjd!$dx-l*5dtb
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
TELEGRAM_TOKEN=8360261774:AAELOAQ4ZZgeUsqNZor_dq8UmQdx3tWTZl8

NAME=CW5
USER=postgres
PASSWORD=Wegodssm1t
HOST=db
PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

dx=prod
POSTGRES_PORT=5432
